<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="photos/bayasoftb100.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sommaire</title>
</head>
<body>
    <div id="startscreen">
        <div class="logobaya">
            <img src="photos/bayasoftb100.png" alt="BayaSoft logo">
        </div>
        <div class="logobayatexte">
            <img src="photos/bayasofttexte200.png" alt="BayaSoft texte logo">
        </div>
    </div>

    <div id="barrehaut">
        

        <div class="menu">
            <span id="sommairebt">Sommaire</span>
            <span id="blocbt">Bloc Notes</span>
            <span id="livresbt">Livres/Brochures</span>
            <span id="flyersbt">Flyers/Dépliant</span>
            <span id="portedocbt">Porte-Documents</span>
            <span id="parametragebt">Paramétrage</span>
        </div>
    </div>
        <div class="menu2">
            <p id="titremobile"><i class="fa-solid fa-bars"></i> MENU</p>
            <span id="sommairebtm">Sommaire</span>
            <span id="blocbtm">Bloc Notes</span>
            <span id="livresbtm">Livres/Brochures</span>
            <span id="flyersbtm">Flyers/Dépliant</span>
            <span id="portedocbtm">Porte-Documents</span>
            <span id="parametragebtm">Paramétrage</span>
        </div>    
    <Div id="boxsommaire">
        <div id="boxblocbt" class="boxsdusommaire">Bloc Notes</div>    
        <div id="boxlivresbt" class="boxsdusommaire">Livres/Brochures</div>
        <div id="boxflyersbt" class="boxsdusommaire">Flyers/Dépliant</div>
        <div id="boxportedocbt" class="boxsdusommaire">Porte-Documents</div>
    </Div>


  <!-- Appel du fichier Java Script-->    
  <script src="javascript.js"></script>
  <!-- Fin appel fuchuer Java Script -->
</body>
</html>